webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches=--start-maximized
systemProp.file.encoding=uft-8
serenity.project.name=Entrega Final
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.console.colors=TRUE
serenity.report.encoding=UTF-8
serenity.compress.filenames=TRUE
feature.file.encoding=UTF-8

webdriver.driver=chrome
webdriver.remote.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.timeouts.implicitlywait=10000
webdriver.timeouts.pageLoadTimeout=90000
webdriver.timeouts.setScriptTimeout=90000

chrome.switches=--start-maximized,--disable-automation,--disable-popup-blocking,--disable-downlad-notification,--lang=es
serenity.verbose.steps=FALSE
serenity.dry.run=FALSE

